<view class="container">
    <!-- 公告 -->
    <view style="margin-top: 10rpx;">
        <vant-notice-bar color="#1989fa" background="#ecf9ff" left-icon="info-o"
            text="下拉可刷新" />
    </view>
    <view class="joke">
        <block wx:for="{{jokes}}" wx:key="key">
            <view class="item">
                <view class="bottom">
                    {{item.content}}
                    <!-- <text>\n收录时间：{{item.updateTime}}</text> -->
                </view>
            </view>
        </block>
    </view>
</view>